# rvezychallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leguia/rvezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leguia/rvezy/: AppModule.kt  MainActivity.kt  RVezyApplication.kt
app/src/main/java/com/leguia/rvezy/data/: AuthInterceptor.kt  Breed.kt  CatApi.kt  CatApiClient.kt  CatPagingSource.kt  CatResponse.kt  Weight.kt
app/src/main/java/com/leguia/rvezy/view/: CatDetailFragment.kt  CatListAdapter.kt  CatListFragment.kt  CatListViewModel.kt  CatViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  fragment_cat_detail.xml  fragment_cat_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leguia/rvezy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
