<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CatListFragment">
    <fragment
        android:id="@+id/CatListFragment"
        android:name="com.leguia.rvezy.view.CatListFragment"
        tools:layout="@layout/fragment_cat_list">
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/CatDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/CatDetailFragment"
        android:name="com.leguia.rvezy.view.CatDetailFragment"
        tools:layout="@layout/fragment_cat_detail">
    </fragment>
</navigation>